{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IndiviualLabA-645DD472-E75F-4144-8366-A4D9236DB190;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=myRoleDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }

  },
  "AllowedHosts": "*"
}
